<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/HeroCtrl.cs">
    <Files>
      <File FileName="Assets/02.Scripts/GameMgr.cs" Line="54" Column="59" />
      <File FileName="Assets/02.Scripts/EnemyCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/HeroCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/BulletCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/DropCutScene.cs" Line="8" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>